\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\newlabel{^_1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Node.js}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MiniWeb - App}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Architecture in detail}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Used technologies}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Threaded}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Scalability}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}CPU intensive operations}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Import Modules}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Socket.IO}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}expressJS}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}?}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-threading}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Traditional Threaded Web Applications}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}NodeJS approach}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Advantages of using NodeJS}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Disadvantages of using NodeJS}{1}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.3}}Conclusion}{1}{subsection.6.3}}
\citation{Boffelli03}
\bibcite{Dayley01}{{Dayley {\it  et~al}.,2014 F}{}{{}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}{section*.2}}
\global\NAT@numberstrue
